-
  I create a move
-
  !record {model: account.move, id: move1}:
    journal_id: account.sales_journal
    line_id:
      - name: Receivable line
        account_id: account.a_recv
        debit: 1000.0
      - name: Sales line
        account_id: account.a_sale
        credit: 1000.0
-
  I check that the move is still draft
-
  !assert {model: account.move, id: move1}:
    - state == 'draft'
-
  I create a wizard
-
  !record {model: account.move.marker, id: wiz_marker1}:
    action: mark
-
  I run the wizard
-
  !python {model: account.move.marker}: |
    context['automated_test_execute_now'] = True
    self.button_mark(
      cr, uid, [ref('wiz_marker1')], context=context
    )
-
  I read the UUID from the move, I dequeue the job and run it
-
  !python {model: account.move}: |
    from openerp.addons.connector.queue.job import OpenERPJobStorage
    from openerp.addons.connector.session import ConnectorSession

    move = self.browse(cr, uid, ref('move1'), context=context)
    uuid = move.post_job_uuid
    session = ConnectorSession(cr, uid, context=context)
    storage = OpenERPJobStorage(session)

    myjob = storage.load(uuid)
    myjob.perform(session)
-
  I check that the move is now approved
-
  !assert {model: account.move, id: move1}:
    - state == 'posted'
