<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="report_credit_control_summary_document">
      <t t-call="report.external_layout">
        <div class="page">
          <div class="row" id="address">
            <div class="col-xs-5 col-xs-offset-7">
              <address t-field="o.contact_address"
                t-field-options='{"widget": "contact",
                "fields": ["address", "name"],
                "no_marker": true}' />
            </div>
            <div class="col-xs-5 col-xs-offset-7">
              <span t-field="o.report_date"/>
            </div>
          </div>

          <h2 id="policy_level">
            <span t-field="o.current_policy_level.name"/>
          </h2>

          <p class="mt32 mb32" t-field="o.current_policy_level.custom_text"/>

          <h3>Summary</h3>

          <table class="table table-condensed" id="summary_table">
            <thead>
              <tr>
                <th>Invoice number</th>
                <th>Invoice date</th>
                <th>Date due</th>
                <th class="text-right">Invoiced amount</th>
                <th class="text-right">Open amount</th>
              </tr>
            </thead>
            <tbody>
              <tr t-foreach="o.credit_control_line_ids" t-as="l">
                <t t-if="l.invoice_id">
                  <td><span t-field="l.invoice_id.number"/>
                    <t t-if="l.invoice_id.name">
                      <span t-field="l.invoice_id.name"/>
                    </t>
                  </td>
                </t>
                <t t-if="not l.invoice_id">
                  <td><span t-field="l.move_line_id.name"/></td>
                </t>
                <td>
                  <span t-field="l.date_entry"/>
                </td>
                <td>
                  <span t-field="l.date_due"/>
                </td>

                <td class="text-right">
                  <span t-field="l.amount_due"/>
                </td>
                <td class="text-right">
                  <span t-field="l.balance_due"
                    t-field-options='{"widget": "monetary",
                    "display_currency": "l.currency_id or l.company_id.currency_id"}'/>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="row">
            <div class="col-xs-4 pull-right">
              <table class="table table-condensed">
                <tr>
                  <td><strong>Total Invoiced</strong></td>
                  <td class="text-right">
                    <span t-field="o.total_invoiced" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                  </td>
                </tr>
                <tr>
                  <td><strong>Total Due</strong></td>
                  <td class="text-right">
                    <span t-field="o.total_due" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                  </td>
                </tr>
              </table>
            </div>
          </div>

        </div>
      </t>
    </template>

    <template id="report_credit_control_summary">
      <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
          <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'account_credit_control.report_credit_control_summary_document')"/>
        </t>
      </t>
    </template>
  </data>
</openerp>
