<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="sequence_inherit_form" model="ir.ui.view">
            <field name="name">ir.sequence.form</field>
            <field name="model">ir.sequence</field>
            <field name="inherit_id" ref="base.sequence_view"/>
            <field name="arch" type="xml">
                <label string="Day: %%(day)s" position="after">
                    <label colspan="2" string="Fiscal Year: %%(fy)s"/>
                </label>
            </field>
        </record>

    </data>
</openerp>
