<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_period_form" model="ir.ui.view">
            <field name="name">account.period.form
                (account_journal_period_close)</field>
            <field name="model">account.period</field>
            <field name="inherit_id" ref="account.view_account_period_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet/group" position="after">
                    <notebook>
                        <page string="Journals" attrs="{'invisible': [('state', '=', 'done')]}">
                            <button name="add_all_journals" string="Add all journals" type="object" states="draft"/>
                            <field name="journal_period_ids">
                                <tree editable="bottom">
                                    <field name="journal_id" attrs="{'readonly': [('type', '!=', False)]}"/>
                                    <field name="type"/>
                                    <field name="state" readonly="0"
                                        invisible="1" />
                                    <button name="action_done"
                                        type="object" icon="gtk-cancel"
                                        states="draft" help="Close journal for this period"/>
                                    <button name="action_draft"
                                        type="object" icon="gtk-redo"
                                        states="done" help="Reopen journal for this period"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
