<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record model="ir.ui.view" id="asset_modify_form">
      <field name="name">wizard.asset.modify.form</field>
      <field name="model">asset.modify</field>
      <field name="arch" type="xml">
        <form string="Modify Asset" version="7.0">
          <group string="Asset Durations to Modify" col="4">
            <group colspan="2" col="2">
              <field name="name"/>
              <field name="method_number"/>
            </group>
            <group colspan="2" col="2">
              <field name="method_end"/>
              <label for="method_period"/>
              <div>
                <field name="method_period" class="oe_inline"/>
              </div>
            </group>
          </group>
          <separator string="Notes"/>
          <field name="note"/>
          <footer>
            <button name="modify" string="Modify" type="object" class="oe_highlight"/>
            or
            <button string="Cancel" class="oe_link" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="action_asset_modify" model="ir.actions.act_window">
      <field name="name">Modify Asset</field>
      <field name="res_model">asset.modify</field>
      <field name="type">ir.actions.act_window</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="asset_modify_form"/>
      <field name="target">new</field>
    </record>

  </data>
</openerp>
